ИС Дракон © Тышов Г.Н. A
1,,,,,22.02.2012,"Tahoma,1,10,0,0"
1,1,44,,,,,,"23.05.2023 13:29:54"
4,79,132,99,-66,-11,66,11,,2,,,?Заголовок,,,,,,
36,8,44,132,,,,,2,42,,,,,,,,,
36,2,132,132,,,,,3,4,,,,,,,,,
36,9,286,132,,,,,,5,,,,,,,,,
21,3,132,169,-66,-15,66,15,,6,0,,in,,,,,,
21,10,286,169,-66,-15,66,15,,7,41,,endr,,,,,,
6,5,132,217,-66,-11,66,11,,8,,,r16=UDR0,,,,,,
5,11,286,217,-44,-11,44,11,,,,,Конец,,,,,,
8,6,132,261,-66,-11,66,11,9,11,,,command_bit,,,,,,
36,12,286,261,,,,,,10,,,,,,,,,
6,14,286,294,-66,-11,66,11,,12,,,"""* inl""",,,,,,
6,15,132,329,-66,-35,66,35,,34,,,"""* qq"",wait_cmd_bit=1;,wait_size_bit=0;,""uart send 'X';""",,,,,,
8,18,286,338,-66,-11,66,11,13,15,,,(wait_cmd_bit),,,,,,
36,27,484,338,,,,,,14,,,,,,,,,
6,33,484,371,-66,-11,66,11,,16,,,"""* r_no_cmd""",,,,,,
6,29,286,382,-66,-11,110,11,,18,,,UART_COMMAND=r16;,,,,,,
8,52,484,415,-66,-11,66,11,17,20,,,(wait_size_bit),,,,,,
36,61,924,415,,,,,,19,,,,,,,,,
6,19,286,434,-66,-19,66,19,,35,,,"wait_cmd_bit=0;,wait_size_bit=1;",,,,,,
6,70,924,448,-66,-11,66,11,,22,,,"""* r_no_siz""",,,,,,
8,62,484,459,-66,-11,66,11,21,23,,,(r16<16),,,,,,
36,63,770,459,,,,,,24,,,,,,,,,
6,76,924,492,-66,-11,154,11,,25,,,UART_IN[UART_DATA_SIZE]=r16;,,,,,,
6,53,484,503,-66,-11,66,11,,27,,,"""* r_s_ok""",,,,,,
6,59,770,516,-66,-35,66,35,,38,,,"""* qq"",wait_cmd_bit=1;,wait_size_bit=0;,""uart send 'X';""",,,,,,
8,74,924,536,-66,-11,110,11,26,29,,,UART_DATA_SIZE==0;,,,,,,
36,77,1078,536,,,,,,30,,,,,,,,,
8,41,484,547,-66,-11,66,11,28,31,,,(r16==0),,,,,,
36,58,638,547,,,,,,32,,,,,,,,,
6,64,924,580,-66,-11,66,11,,39,,,command_bit=1;,,,,,,
6,78,1078,580,-66,-11,66,11,,33,,,"""* r_dec""",,,,,,
6,30,484,591,-66,-11,66,11,,36,,,command_bit=1;,,,,,,
6,50,638,616,-66,-43,110,43,,37,,,"""* r_st"",,r16--;,UART_DATA_SIZE=r16;,wait_size_bit=0;",,,,,,
6,75,1078,624,-66,-11,110,11,,40,,,UART_DATA_SIZE--;,,,,,,
36,13,132,681,,,,,35,41,,,,,,,,,
36,16,286,681,,,,,36,,,,,,,,,,
36,25,484,681,,,,,37,,,,,,,,,,
36,31,638,681,,,,,38,,,,,,,,,,
36,51,770,681,,,,,39,,,,,,,,,,
36,60,924,681,,,,,40,,,,,,,,,,
36,69,1078,681,,,,,,,,,,,,,,,
22,17,132,718,-66,-15,66,15,,43,5,,endr,,,,,,
36,7,44,755,,,,,43,,,,,,,,,,
36,4,132,755,,,,,,,,,,,,,,,
